.hero {
  background: $bg-main;
  padding: 0 0 32px;

  @media (min-width: $tablet-width) {
    padding: 0 0 95px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 114px;
  }
}

.hero__header {
  @media (min-width: $tablet-width) {
    padding: 30px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 88px;
  }
}

.hero__header-container {
  @media (max-width: $mobile-width-only) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.hero__header-logo {
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 110px;
    height: 22px;
  }

  @media (min-width: $desktop-width) {
    width: 130px;
    height: 26px;
    margin-bottom: 1px;
  }
}

.hero__header-phone {
  font-family: $roboto;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.04px;
  text-align: left;
  color: $base-white;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 28px;
  }

  &:hover {
    color: rgba(28, 51, 116, 0.5);
  }

  &:focus-visible {
    color: $bg-secondary-block;
    outline: none;
    border: none;
  }

  &:active {
    color: $base-dark-blue;
    text-decoration: underline;
  }
}

.hero__content-wrapper {
  @media (max-width: $mobile-width-only) {
    display: grid;
    grid-template-columns: 125px 145px;
    grid-template-rows: 46px 1fr;
    column-gap: 20px;
    justify-items: end;
    padding: 50px 15px 0;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    justify-items: end;
    column-gap: 20px;
    grid-template-columns: 128px 185px auto;
  }

  @media (min-width: $desktop-width) {
    justify-content: center;
    margin-top: 28px;
    column-gap: 4px;
    grid-template-columns: 24px 178px 302px max-content;
    align-items: center;
  }
}

.hero__title {
  color: $base-white;
  font-family: $alumni;
  font-size: 62px;
  font-weight: 800;
  line-height: 62px;
  letter-spacing: 1px;
  text-align: right;
  text-transform: uppercase;

  grid-column: 2 / 3;
  grid-row: -1 / 2;
  align-self: self-end;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;

    margin: 0 7px 50px 0;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;

    grid-column: 3 / 4;
    margin: 0 52px 26px 0;
  }
}

.hero__subtitle-sity {
  color: $base-white;
  font-family: $alumni;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.3px;

  grid-column: 2 / 3;
  margin: 0 1px 0 0;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin: 31px 8px 0 0;
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    grid-column: 3 / 4;
    margin: 39px 52px 0 0;
  }
}

.hero__list {
  @include list-reset;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0 13px 0 0;

  @media (min-width: $tablet-width) {
    margin: 0 16px 75px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    margin: 12px 17px 0 0;
  }
}

.hero__item {
  color: $base-white;
  font-family: $roboto;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: -0.3px;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.hero__button {
  grid-column: 2 / 3;
  margin-top: 48px;

  @media (min-width: $tablet-width) {
    margin: 0 10px 30px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    margin: 0 52px 43px 0;
  }
}

.hero__button-link {
  color: $base-white;
  margin: 0 auto;
  min-height: 60px;
  width: 290px;
  border: 2px solid $base-white;

  @media (min-width: $tablet-width) {
    min-height: 57px;
    width: 184px;
  }

  @media (min-width: $desktop-width) {
    width: 270px;
    min-height: 66px;
    line-height: 12px;
  }

  &:hover {
    background: $base-white;
    color: $text-additional;
  }

  &:focus-visible {
    background-color: rgba(255, 255, 255, 0.8);
    color: $text-additional;
    border: none;
    outline: 2px solid #000000;
  }

  &:active {
    color: $base-dark-blue;
    border: none;
  }
}

.hero__image {
  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }
}
